# --------------------------------------------------------------------------
# THIS FILE IS AUTOGENERATED - DO NOT EDIT MANUALLY
#
# Source: Containerfile.pkg.j2
# --------------------------------------------------------------------------

ARG BASE_VERSION=15
FROM ghcr.io/daemonless/base:${BASE_VERSION}

ARG FREEBSD_ARCH=amd64
ARG PKG_NAME="stirling-pdf"

LABEL org.opencontainers.image.title="Stirling-PDF" \
      org.opencontainers.image.description="Locally hosted web application for performing various operations on PDF files — merge, split, compress, convert, OCR, and more." \
      org.opencontainers.image.source="https://github.com/daemonless/stirling-pdf" \
      org.opencontainers.image.url="https://www.stirlingpdf.com/" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.vendor="daemonless" \
      org.opencontainers.image.authors="daemonless" \
      io.daemonless.category="Utilities" \
      io.daemonless.port="8080" \
      io.daemonless.volumes="/config" \
      io.daemonless.arch="${FREEBSD_ARCH}" \
      io.daemonless.pkg-source="pkg" \
      io.daemonless.pkg-name="${PKG_NAME}"

# Install stirling-pdf (pulls in openjdk25 as dependency)
RUN pkg update && \
    pkg install -y ${PKG_NAME} && \
    mkdir -p /app && \
    pkg query '%v' ${PKG_NAME} > /app/version && \
    cp /usr/local/stirlingpdf/Stirling-PDF-with-login.jar /app/Stirling-PDF.jar && \
    chown -R bsd:bsd /app && \
    pkg clean -ay && \
    rm -rf /var/cache/pkg/* /var/db/pkg/repos/*

RUN mkdir -p /config && chown -R bsd:bsd /config

# Copy root filesystem
COPY root/ /
# Use pkg-specific run script
COPY root/etc/services.d/stirling-pdf/run.pkg /etc/services.d/stirling-pdf/run

# Set permissions
RUN chmod +x /etc/services.d/stirling-pdf/run /healthz /etc/cont-init.d/* 2>/dev/null || true

# --- Expose (Injected by Generator) ---
EXPOSE 8080

# --- Volumes (Injected by Generator) ---
VOLUME /config